# springcloudapp

./: .project  README.md  pom.xml
Spring-oauth-server/: .project  NOTICE  pom.xml
Spring-oauth-server/src/main/java/org/spring/oauth/server/: Oauth2ServerApplication.java
Spring-oauth-server/src/main/java/org/spring/oauth/server/config/: DataSourceConfiguration.java  OAuthJwtTokenConfig.java  WebSecurityConfig.java
Spring-oauth-server/src/main/java/org/spring/oauth/server/dao/: AbstractRepos.java  IRepos.java  PermissionDao.java  PermissionDaoRepos.java  UserDao.java  UserDaoRepos.java
Spring-oauth-server/src/main/java/org/spring/oauth/server/service/: InRedisAuthorizationCodeServices.java  JwtAccessTokenEnhance.java  SystemUserDetailsService.java
Spring-oauth-server/src/main/java/org/spring/oauth/server/tools/: PasswordEncoderTools.java  RsaKeyTools.java
Spring-oauth-server/src/main/resources/: application.yml  kong-private.pem  logback.xml  sso.jks
Spring-oauth-server/src/main/resources/static/: index.html  token.html
Spring-oauth-server/src/test/java/org/spring/oauth/server/test/: AuthorizationServerTest.java  VerifierKeyTest.java
spring-config-server/: .project  DockerFile  build  kube-config-server.yaml  pom.xml
spring-config-server/src/main/java/com/spring/cloud/config/server/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-config-server/src/main/resources/repos/: sc-dev.properties  sc-test.properties  vs-dev.properties  vs-test.properties  zjj-dev.properties
spring-eureka-consumer/: .project  pom.xml
spring-eureka-consumer/src/main/java/org/spring/eureka/consumer/: EurekaConsumerApplication.java
spring-eureka-consumer/src/main/java/org/spring/eureka/consumer/restapi/: ConsumerRestController.java  TestService.java
spring-eureka-consumer/src/main/resources/: application.yml
spring-eureka-provider/: .project  pom.xml
spring-eureka-provider/src/main/java/org/spring/coud/eureka/provider/: EurekaProviderApplication.java
spring-eureka-provider/src/main/java/org/spring/coud/eureka/provider/restapi/: ResourcesRestController.java  ServiceInstanceRestController.java
spring-eureka-provider/src/main/resources/: application.yml  bootstrap.properties
spring-eureka-server/: .project  Build  DockerFile  kube-eurake-server-1.yaml  kube-eurake-server-2.yaml  pom.xml
spring-eureka-server/src/main/java/org/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-eureka-server/src/main/resources/: _bootstrap.properties  application-k8.yml  application.yml
spring-feign-client/: .project  pom.xml
spring-feign-client/src/main/java/org/spring/feign/client/: App.java  HelloClient.java  RibbonClientApplication.java
spring-feign-client/src/main/resources/: logback.xml
spring-hystrix-client/: .project  pom.xml
spring-hystrix-client/src/main/java/org/spring/hystrix/client/: HystrixClientApplication.java
spring-hystrix-client/src/main/java/org/spring/hystrix/client/restapi/: ConsumerRestController.java  TestService.java
spring-hystrix-client/src/main/resources/: application.yml
spring-ribbon-client/: .project  pom.xml
spring-ribbon-client/src/main/java/org/spring/cloud/ribbon/: RbConfiguration.java  RibbonClientApplication.java
spring-ribbon-client/src/main/java/org/spring/cloud/ribbon/restapi/: ConsumerRestController.java  TestService.java
spring-ribbon-client/src/main/resources/: application.yml
spring-turbine-server/: .project  pom.xml
spring-turbine-server/src/main/java/org/spring/turbine/server/: TurbineServerApplication.java
spring-turbine-server/src/main/resources/: application.yml
spring-zuul-server/: .classpath  .project  pom.xml
spring-zuul-server/sql/: init.sql
spring-zuul-server/src/main/java/org/spring/zuul/server/: ZuulServerApplication.java
spring-zuul-server/src/main/java/org/spring/zuul/server/config/: ZuulConfiguration.java
spring-zuul-server/src/main/java/org/spring/zuul/server/controller/: ZuulErrorHandlerController.java
spring-zuul-server/src/main/java/org/spring/zuul/server/filter/: TokenAuthenticationPreFilter.java  TokenErrorFilter.java
spring-zuul-server/src/main/java/org/spring/zuul/server/security/: AbstractAccessDecisionService.java  AccessDecisionService.java  AccessDecisionVoter.java  ConfigAttribute.java  RequestMatcher.java  RequestVariablesExtractor.java  TokenService.java
spring-zuul-server/src/main/java/org/spring/zuul/server/security/access/: AccessDeniedException.java  AffirmativeBased.java  AntPathRequestMatcher.java  AuthenticatedVoter.java  SecurityConfig.java  WebUrlVoter.java
spring-zuul-server/src/main/java/org/spring/zuul/server/security/encrypt/: AlgorithmMetadata.java  BinaryFormat.java  CipherMetadata.java  Jwt.java  MacSigner.java  RsaSigner.java  RsaVerifier.java  SignatureVerifier.java  Signer.java  SignerVerifier.java
spring-zuul-server/src/main/java/org/spring/zuul/server/security/token/: JwtTokenService.java  RedisTokenService.java
spring-zuul-server/src/main/java/org/spring/zuul/server/utils/: Base64Codec.java  Codecs.java  JwtAlgorithms.java  JwtHelper.java  RsaKeyTools.java  SerializationUtils.java
spring-zuul-server/src/main/resources/: application.yml  logback.xml
spring-zuul-server/src/test/java/org/spring/zuul/server/test/: ServiceRouteTest.java  TestM.java
