#------jdbc-------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.110.76\:1521\:orcl
#jdbc.username=SCXT
#jdbc.password=SCXT
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.2.178\:3306/vehicle_0904?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456

pool.initialSize=1
pool.maxActive=120
pool.maxIdle=30
pool.maxWait=1000
pool.defaultAutoCommit=true

hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://10.2.20.13:11000/default
#hive.url=jdbc:hive2://10.2.19.14:11000/jcbk
hive.username=hdfs
hive.password=hdfs
ydb.table.name=ydb_t_vs_tracks2

voltdb.driver=org.voltdb.jdbc.Driver
voltdb.url=jdbc:voltdb://192.168.2.152:21213
voltdb.ip=192.168.2.152
voltdb.port=21213

#------common-------
# socket timeout
httpClient.connectTimeout=600000

#province
province.xzqh=4400

#Province hphm prefix
license.prefix=\u7CA4

#redis
redis.server=192.168.110.184
redis.port=6379
redis.password=ygnet@20160101

#code cache:jdbc/redis
code.cache=redis

#vehicle
veh.ip=192.168.110.131
veh.port=80

ftp.server.ip=192.168.110.132
ftp.server.port=21
ftp.server.username=ygnet
ftp.server.password=123456
ftp.image.path=/image/track
ftp.image.default=ftp://ygnet:123456@192.168.110.132:21/image/default/track_default.jpg


# sso dev config 
#token.appName=ssov6
token.server.url.ssov6=http://192.168.110.132:8099/ssov6
token.appId.ssov6=SheChe
token.appKey.ssov6=12345678
token.path.tokenInfo.ssov6=/oauth2/tokeninfo
# code exchage for token 
token.path.code.ssov6=/oauth/token
token.grant_type.ssov6=authorization_code
# service security ignored
#filter.public.urls.ssov6=^/assets/.*,^/skins/.*, /api/login/userPassword, /api/login/token/.* , /api/oauth2/.*, ^/demo/.*,/api/.*
filter.public.urls= /api/data/redis/.*, /api/rest/vehicle/archive/readtime/.*, /api/rest/vehicle/archive/gather/update, /api/service/redis/archive/count, /api/rest/vehicle/archive/delict/count, /api/rest/vehicle/archive/suspinfo/count, /api/rest/vehicle/archive/case/count, /api/rest/vehicle/archive/jdc/sync, /api/rest/device/sync, /api/service/vehicle/pass/realtime/save2voltdb, /api/service/simplify/.* , /api/service/img/.*, /api/rest/vehicle/archive/getforlist, /api/visual/susp/add, /api/visual/alarm/add, /api/monitor/vehicle/.*, /api/service/vehicle/warning/compareYpSusp, /api/service/vehicle/warning/.*, /api/service/phone/warning/.*, /api/service/phone/editInvalid, /api/service/vehicle/pass/tracks/map/list, /api/rest/vehicle/temp/ckccry/count,/api/service/vehicle/.*, /api/rest/vehicle/archive/tag/list/mobile, /api/rest/vehicle/concern/findConcernCar/mobile, /api/rest/vehicle/archive/list/mobile, /api/rest/vehicle/archive/get/mobile, /api/service/vehicle/pass/list/mobile, /api/data/code/list, /api/rest/vehicle/temp, /api/data/xzqh/tree/list
filter.login.url.ssov6=/login.html
filter.cookie.loginId.ssov6=YgNetLoginId
filter.cookie.loginToken.ssov6=YgNetLoginToken
filter.cookie.loginUserName.ssov6=YgNetLoginUserName
filter.cookie.loginContextPath.ssov6=contextPath


# sso company config 
token.appName=ssov3
token.server.url.ssov3=http://114.67.33.50:7077/sso
token.appId.ssov3=SheChe
token.appKey.ssov3=12345678
token.path.tokenInfo.ssov3=/oauth2/tokeninfo
# code exchage for token 
token.path.code.ssov3=/oauth/token
token.grant_type.ssov3=authorization_code
# service security ignored
#filter.public.urls.ssov3=^/assets/.*,^/skins/.*, /api/login/userPassword, /api/login/token/.* , /api/oauth2/.*, ^/demo/.*,/api/.*
filter.public.urls= /api/data/redis/.*, /api/rest/vehicle/archive/readtime/.*, /api/rest/vehicle/archive/gather/update, /api/service/redis/archive/count, /api/rest/vehicle/archive/delict/count, /api/rest/vehicle/archive/suspinfo/count, /api/rest/vehicle/archive/case/count, /api/rest/vehicle/archive/jdc/sync, /api/rest/device/sync, /api/service/vehicle/pass/realtime/save2voltdb, /api/service/simplify/.* , /api/service/img/.*, /api/rest/vehicle/archive/getforlist, /api/visual/susp/add, /api/visual/alarm/add, /api/monitor/vehicle/.*, /api/service/vehicle/warning/compareYpSusp, /api/service/vehicle/warning/.*, /api/service/phone/warning/.*, /api/service/phone/editInvalid, /api/service/vehicle/pass/tracks/map/list, /api/rest/vehicle/temp/ckccry/count,/api/service/vehicle/.*, /api/rest/vehicle/archive/tag/list/mobile, /api/rest/vehicle/concern/findConcernCar/mobile, /api/rest/vehicle/archive/list/mobile, /api/rest/vehicle/archive/get/mobile, /api/service/vehicle/pass/list/mobile, /api/data/code/list, /api/rest/vehicle/temp, /api/data/xzqh/tree/list
filter.login.url.ssov3=/login.html
filter.cookie.loginId.ssov3=YgNetLoginId
filter.cookie.loginToken.ssov3=YgNetLoginToken
filter.cookie.loginUserName.ssov3=YgNetLoginUserName
filter.cookie.loginContextPath.ssov3=contextPath


druid.broker.url=http://10.2.19.13:8082/druid/v2/?pretty

#---------VehicleTrackSearch--------
#24vehpassTracks show number
veh.tracks.number=100

#24TrackPass
veh.tracks.pass.path=/vs/api/service/vehicle/pass/tracks/zxlj/list

#veh.track.query.hot:voltdb/NOvoltdb
veh.tracks.query.hot=NOvoltdb
#veh.track.query:ydb/mysql
veh.tracks.query.table=ydb

#Location transform(baidu)
coordinateTransAPI=http://api.map.baidu.com/geoconv/v1/?
secretKey=uCP7LEgmp6oxcKzB3tyllPrUtnIoIKHh
from_to=from\=1&to\=5

#----------VehicleArchive-------

veh.archive.addup.path1=/ac/api/rest/vehicle/archive/gather/update
veh.archive.addup.path2=/ac/api/rest/vehicle/archive/gather/redis/update
veh.archive.associate.path=/ac/api/rest/vehicle/archive/getforlist

#------------VehicleAnalysis----------

