management.context_path= /admin
server.port= 8888
#server.contextPath= /ConfigServer

#Git or SVN(subversion) or native , by default git(value config default)
spring.profiles.active= native

#1.Git repos configuration
#spring.cloud.config.server.git.uri= https://github.com/yangyangmyself/config-repo
#spring.cloud.config.server.git.username=oyyl
#spring.cloud.config.server.git.password=oyyl
#spring.cloud.config.server.git.cloneOnStart=true
#spring.cloud.config.server.git.basedir=target/class/repos

#2.SVN repos configuration
#spring.cloud.config.server.svn.uri= http://192.168.110.189:9999/svn/repos
#spring.cloud.config.server.svn.username=admin
#spring.cloud.config.server.svn.password=123456
#spring.cloud.config.server.svn.default-label=branches
#spring.cloud.config.server.svn.searchPaths=config-repos
#spring.cloud.config.server.svn.cloneOnStart=true

#2.1Multi sub repos configuration(Maven project is must add svnkit jar file)
#Math name(or applicaion)
#spring.cloud.config.server.svn.repos.r1.pattern=vs1*
#spring.cloud.config.server.svn.repos.r1.uri=https://192.168.110.44/svn/config-repos
#spring.cloud.config.server.svn.repos.r1.username=oyyl
#spring.cloud.config.server.svn.repos.r1.password=oyyl
#spring.cloud.config.server.svn.repos.r1.default-label=branches
#spring.cloud.config.server.svn.repos.r1.searchPaths=configs/test
#spring.cloud.config.server.svn.repos.r2.pattern=vs2*
#spring.cloud.config.server.svn.repos.r2.uri=https://192.168.110.44/svn/config-repos
#spring.cloud.config.server.svn.repos.r2.username=oyyl
#spring.cloud.config.server.svn.repos.r2.password=oyyl
#spring.cloud.config.server.svn.repos.r2.default-label=branches
#spring.cloud.config.server.svn.repos.r2.searchPaths=configs/test
#Math profile
#spring.cloud.config.server.svn.repos.r3.pattern=vs2/*
#spring.cloud.config.server.svn.repos.r3.uri=https://192.168.110.44/svn/config-repos
#spring.cloud.config.server.svn.repos.r3.username=oyyl
#spring.cloud.config.server.svn.repos.r3.password=oyyl
#spring.cloud.config.server.svn.repos.r3.default-label=branches
#spring.cloud.config.server.svn.repos.r3.searchPaths=configs/test

#3.Read Native Config
#3.1Load local system file
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://D:/etc/cas/config
#spring.cloud.config.server.native.searchLocations=file:///etc/config

#3.2Load application classpath
#spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath\:/repos